{
  "name": "next-auth-mui",
  "description": "Sign-in dialog for NextAuth built with MUI and React. Detects configured OAuth and Email providers and renders buttons or input fields for each respectively. Fully themeable, extensible and customizable to support custom credential flows.",
  "version": "1.3.1",
  "author": "Tim Mikeladze <tim.mikeladze@gmail.com>",
  "license": "MIT",
  "keywords": [
    "next-auth",
    "mui",
    "next",
    "material-ui",
    "auth",
    "oauth",
    "email sign-in",
    "sign-in dialog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TimMikeladze/next-auth-mui"
  },
  "scripts": {
    "dev": "concurrently \"yarn build --watch\" \"yarn storybook\"",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"{src,tests}/**/*.+(ts|js|tsx)\"",
    "lint:fix": "yarn lint --fix",
    "commit": "cz",
    "storybook": "start-storybook -p 6006 --quiet",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "release": "release"
  },
  "tsup": {
    "entry": [
      "src/index.tsx"
    ],
    "treeshake": true,
    "sourcemap": true,
    "minify": true,
    "clean": true,
    "dts": true,
    "format": [
      "cjs",
      "esm"
    ],
    "external": [
      "react"
    ]
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "lint-staged": {
    "./{src,tests}/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@iconify/react": "3.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/material": "5.8.4",
    "@ryansonshine/commitizen": "4.2.8",
    "@ryansonshine/cz-conventional-changelog": "3.3.4",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-interactions": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/manager-webpack5": "6.5.9",
    "@storybook/react": "6.5.9",
    "@storybook/storybook-deployer": "2.8.12",
    "@storybook/testing-library": "0.0.13",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "babel-loader": "8.2.5",
    "concurrently": "7.2.2",
    "eslint": "8.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.5.12",
    "eslint-plugin-typescript-sort-keys": "2.1.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "next-auth": "4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "release": "6.3.1",
    "storybook-addon-mock": "2.4.1",
    "tsup": "6.1.2",
    "typescript": "4.7.4"
  },
  "peerDependencies": {
    "@emotion/react": ">=11",
    "@emotion/styled": ">=11",
    "@mui/material": ">=5",
    "next-auth": ">=4",
    "react": ">=17",
    "react-dom": ">=17"
  },
  "resolutions": {
    "glob-parent": "5.1.2",
    "debug": "2.6.9",
    "node-fetch": "3.2.10",
    "trim": "1.0.1",
    "trim-newlines": "3.0.1"
  }
}
